{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 1254869469,
      "isDeleted": false,
      "id": "NgILiGfFta-I11stY0Bio",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6140121767821,
      "y": 228.75234322917242,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 429.49040409608307,
      "height": 439.6281310264861,
      "seed": 1245947805,
      "groupIds": [
        "CqaKOPpoPrmJjWHqltWjI",
        "DZsFJIz6KHGMhS221tCM9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652433354808,
      "link": null,
      "locked": false
    },
    {
      "id": "ORK2JYNBMhartUfoZ1Sh6",
      "type": "text",
      "x": 613.2500959626922,
      "y": 247.64468046505118,
      "width": 80.9394391826171,
      "height": 26.27903869565489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DZsFJIz6KHGMhS221tCM9"
      ],
      "strokeSharpness": "sharp",
      "seed": 117636157,
      "version": 266,
      "versionNonce": 1880362611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652433354808,
      "link": null,
      "locked": false,
      "text": "glue.bot",
      "fontSize": 21.02323095652391,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.27903869565489,
      "containerId": null,
      "originalText": "glue.bot"
    },
    {
      "type": "ellipse",
      "version": 2245,
      "versionNonce": 337470269,
      "isDeleted": false,
      "id": "TsUiAfXsa_gP2Irhuri_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.4444772665096934,
      "y": 224.80589484801013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 80436755,
      "groupIds": [
        "MIYmQJ_h0USJe6QShUNJO",
        "04X5KeFrz4yYyI3JjNceW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652433268476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2309,
      "versionNonce": 1363884819,
      "isDeleted": false,
      "id": "CkSg6cZ2ybBmxzd1T1edp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.04387019111755,
      "y": 289.654557026799,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 112165021,
      "groupIds": [
        "MIYmQJ_h0USJe6QShUNJO",
        "04X5KeFrz4yYyI3JjNceW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433268476,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2262,
      "versionNonce": 677901213,
      "isDeleted": false,
      "id": "aiXviGSjUihkki3v7Vbc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.74673036060858,
      "y": 370.5668981284907,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 511452083,
      "groupIds": [
        "MIYmQJ_h0USJe6QShUNJO",
        "04X5KeFrz4yYyI3JjNceW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433268476,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2239,
      "versionNonce": 1761108147,
      "isDeleted": false,
      "id": "Hzk7wOKT0Bj_RORTDmMd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.151921038576347,
      "y": 367.0446523657811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 831481085,
      "groupIds": [
        "MIYmQJ_h0USJe6QShUNJO",
        "04X5KeFrz4yYyI3JjNceW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433268476,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2300,
      "versionNonce": 163674109,
      "isDeleted": false,
      "id": "EWCn8Pa1DF7E8lpe7HD_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.519290224081033,
      "y": 334.15077245870975,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 2101556563,
      "groupIds": [
        "MIYmQJ_h0USJe6QShUNJO",
        "04X5KeFrz4yYyI3JjNceW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433268476,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2343,
      "versionNonce": 120574547,
      "isDeleted": false,
      "id": "BNsKe971LXz6t9l2Uxb2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.79717870747163,
      "y": 306.3729153760431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 1404288349,
      "groupIds": [
        "MIYmQJ_h0USJe6QShUNJO",
        "04X5KeFrz4yYyI3JjNceW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433268476,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "id": "2YyyLMUVKNnUSuim6AK-K",
      "type": "text",
      "x": -33.04251134663593,
      "y": 443.19901540386365,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "04X5KeFrz4yYyI3JjNceW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1972869565,
      "version": 288,
      "versionNonce": 421421619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652433308919,
      "link": null,
      "locked": false,
      "text": "NFT project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NFT project"
    },
    {
      "type": "ellipse",
      "version": 2331,
      "versionNonce": 1075127613,
      "isDeleted": false,
      "id": "pCjsc3xJhQ0DmtRNSNvrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6043716495674,
      "y": 279.37899576489855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 549167699,
      "groupIds": [
        "MgJ-Ki07u2Db-ZWp5EOn8",
        "pV0OptNtAsplpviofP2MM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652433328225,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2395,
      "versionNonce": 1395169555,
      "isDeleted": false,
      "id": "1tCpa8VPL052MTiLUGkdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0927191071946,
      "y": 344.2276579436874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 335847517,
      "groupIds": [
        "MgJ-Ki07u2Db-ZWp5EOn8",
        "pV0OptNtAsplpviofP2MM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433328225,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ]
    },
    {
      "type": "line",
      "version": 2348,
      "versionNonce": 1142388125,
      "isDeleted": false,
      "id": "sSnFboysHwF3qWl4fhist",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7955792766857,
      "y": 425.1399990453791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 341434355,
      "groupIds": [
        "MgJ-Ki07u2Db-ZWp5EOn8",
        "pV0OptNtAsplpviofP2MM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433328225,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2325,
      "versionNonce": 1132068531,
      "isDeleted": false,
      "id": "v9x8TsBymK7f3XvmoNW0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2007699546534,
      "y": 421.61775328266947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1588235453,
      "groupIds": [
        "MgJ-Ki07u2Db-ZWp5EOn8",
        "pV0OptNtAsplpviofP2MM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433328225,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ]
    },
    {
      "type": "line",
      "version": 2386,
      "versionNonce": 1211152893,
      "isDeleted": false,
      "id": "bjsu2fm6X_Yn9nMapmkfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.529558691996,
      "y": 388.72387337559815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.290187301091635,
      "height": 26.446151275789703,
      "seed": 547318163,
      "groupIds": [
        "MgJ-Ki07u2Db-ZWp5EOn8",
        "pV0OptNtAsplpviofP2MM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433328225,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.290187301091635,
          -26.446151275789703
        ]
      ]
    },
    {
      "type": "line",
      "version": 2429,
      "versionNonce": 466464851,
      "isDeleted": false,
      "id": "gRvk5DHMqQksrsB7P7DUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8460276235487,
      "y": 360.9460162929315,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.537960414840654,
      "height": 35.195921645266935,
      "seed": 1251208477,
      "groupIds": [
        "MgJ-Ki07u2Db-ZWp5EOn8",
        "pV0OptNtAsplpviofP2MM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652433328225,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.537960414840654,
          35.195921645266935
        ]
      ]
    },
    {
      "id": "DgtOM9-ZfNgvHugVJuqvY",
      "type": "text",
      "x": 1135.0063375694413,
      "y": 497.772116320752,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV0OptNtAsplpviofP2MM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1254276915,
      "version": 401,
      "versionNonce": 1760356925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652433386189,
      "link": null,
      "locked": false,
      "text": "guild members",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "guild members"
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1810881395,
      "isDeleted": false,
      "id": "JkCmOe9behvZgfQ4ZpMm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2244215707575,
      "y": 296.1045738289539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 82.52313232421875,
      "seed": 1268304029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "fl4vT5LuIcmmV8G_AnZgN"
        }
      ],
      "updated": 1652429468716,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1605389245,
      "isDeleted": false,
      "id": "0WbWs3IyJY2P3c1AUY1pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7768277323374,
      "y": 388.8829560509348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 82.52313232421875,
      "seed": 217326557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ZTFKrMWC7PyrpqB2ypX78",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZTFKrMWC7PyrpqB2ypX78"
        }
      ],
      "updated": 1652429542836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 2066080189,
      "isDeleted": false,
      "id": "OjrYpdJmn1zS6dN-ga_jA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7193315258702,
      "y": 483.11507179034675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 82.52313232421875,
      "seed": 312566461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KdP37d6Neum7jQkbS3QwM",
          "type": "text"
        },
        {
          "id": "KdP37d6Neum7jQkbS3QwM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KdP37d6Neum7jQkbS3QwM"
        }
      ],
      "updated": 1652429603075,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 1292483699,
      "isDeleted": false,
      "id": "X3T4BJHnxScrpQliAfPTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7367166313171,
      "y": 576.2005674410735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 82.52313232421875,
      "seed": 463687091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "30Lj1VI3ViovBvCRINrk2",
          "type": "text"
        },
        {
          "id": "30Lj1VI3ViovBvCRINrk2",
          "type": "text"
        },
        {
          "id": "30Lj1VI3ViovBvCRINrk2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "30Lj1VI3ViovBvCRINrk2"
        }
      ],
      "updated": 1652433359476,
      "link": null,
      "locked": false
    },
    {
      "id": "fl4vT5LuIcmmV8G_AnZgN",
      "type": "text",
      "x": 561.2244215707575,
      "y": 324.8661399910633,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298544467,
      "version": 87,
      "versionNonce": 1881409853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652429468716,
      "link": null,
      "locked": false,
      "text": "invite bot to server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JkCmOe9behvZgfQ4ZpMm_",
      "originalText": "invite bot to server"
    },
    {
      "id": "ZTFKrMWC7PyrpqB2ypX78",
      "type": "text",
      "x": 560.7768277323374,
      "y": 417.6445222130442,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112612467,
      "version": 162,
      "versionNonce": 113453213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652429581346,
      "link": null,
      "locked": false,
      "text": "setup bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0WbWs3IyJY2P3c1AUY1pj",
      "originalText": "setup bot"
    },
    {
      "id": "KdP37d6Neum7jQkbS3QwM",
      "type": "text",
      "x": 560.7193315258702,
      "y": 499.3766379524561,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823011731,
      "version": 226,
      "versionNonce": 2042962685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652429607072,
      "link": null,
      "locked": false,
      "text": "remove bot from \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OjrYpdJmn1zS6dN-ga_jA",
      "originalText": "remove bot from server"
    },
    {
      "id": "30Lj1VI3ViovBvCRINrk2",
      "type": "text",
      "x": 560.7367166313171,
      "y": 604.9621336031829,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564990205,
      "version": 278,
      "versionNonce": 453416083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652433361273,
      "link": null,
      "locked": false,
      "text": "verify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X3T4BJHnxScrpQliAfPTy",
      "originalText": "verify"
    },
    {
      "id": "TRtxoWCO9oMZ4L8aEouCR",
      "type": "line",
      "x": 166.4699300459098,
      "y": 377.975043405677,
      "width": 381.70968073822416,
      "height": 42.976611872673175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118821043,
      "version": 303,
      "versionNonce": 1187675549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652433298809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.70968073822416,
          -42.976611872673175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2K7Rdc2mYNhIcYXuaGJsb",
      "type": "line",
      "x": 160.1160264208719,
      "y": 416.78801739724304,
      "width": 387.15329640079983,
      "height": 13.99733923185181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1089342717,
      "version": 63,
      "versionNonce": 458257565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652429588652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.15329640079983,
          13.99733923185181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8GZDEkeYEFtU43F-Zv70F",
      "type": "line",
      "x": 171.50233233677932,
      "y": 462.19731546186705,
      "width": 364.5081861520222,
      "height": 63.15302643558317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250016093,
      "version": 55,
      "versionNonce": 262280573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652429612085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.5081861520222,
          63.15302643558317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5t3WqmI0NLmzzKBNGaFVn",
      "type": "line",
      "x": 1126.4262625217775,
      "y": 412.0783173813382,
      "width": 351.3711959930863,
      "height": 183.9365825530818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695320627,
      "version": 65,
      "versionNonce": 1433402931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652433366525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.3711959930863,
          183.9365825530818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}